<!DOCTYPE html>
<html lang="zh-TW">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A.Y. Xu</title>

    <style>
        .pa12 {
            margin: 0 auto;
            padding: 24px 12px;
            text-align: center;
        }

        h2 {
            position: relative;
            display: inline-block;
            margin-bottom: 1rem;
            color: darkgoldenrod;
        }

        h2::before {
            content: '';
            position: absolute;
            bottom: -15px;
            display: inline-block;
            width: 60px;
            height: 5px;
            left: 50%;
            transform: translate(-50%);
            background-color: rgb(70, 44, 11);
            border-radius: 5px;
        }

        p {
            line-height: 1.7;
        }

        .text05 {
            font-size: .5rem;
        }

        .mb24 {
            margin-bottom: 24px;
        }

        .text {
            color: rgb(136, 120, 99);
        }

        .lineThrough {
            text-decoration: line-through;
            color: rgba(0, 0, 0, 0.267);
        }

        .card {
            display: flex;
            margin: 12px;
            border-radius: 24px;
            width: 580px;
            height: 400px;
            box-shadow: 2px 2px 5px#b4aea0;
            overflow: hidden;
            background: #fbfaf5;

        }

        .bg {
            width: 280px;
            height: 400px;
            background-image: url(./img/1667827438118.jpg);
            background-position: center center;
            background-size: cover;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="bg">
        </div>
        <div class="pa12 text">
            <span class="text05 mb24">一 另一個世界的自我介紹 一</span>
            <h3>魔獸世界-地獄吼</h3>
            <h2 class="mb24">濃情殺豬刀#3843</h2>
            <p>魔獸世界快要改版了，<br>歡迎各位加好友，<br>公會很溫暖唷！</p>
            <span class="lineThrough">(其實只有三個人)</span>
        </div>
    </div>
</body>

</html>