@import "layout"
@import "components"

.priBg
    background-color: $primary

.priBgHover
    background-color: $primary
    transition: 0.9s
    &:hover
        background-color: $secondary
.navCustomize
    .nav-item
        .nav-item,.nav-link
            font-size:20px
            line-height:48px 
        .nav-link.active
            background-color:$primary
            color:$secondary
            font-weight: bold
.swiperHero
    width:100%
    height:800px
.swiperBg
    @include bg-center-cover

.swiperProducts
    width:100%
.swiperProductsDimition
    @include card(100%)
.swiperProductsBg
    @include bg-center-cover