<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Card</title>
</head>
<style>
     * {
      padding: 0;
      margin: 0;
    }
    .container {
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      max-width: auto;
      padding-left: 15px;
      padding-right: 15px;
      box-sizing: border-box;
    }
    @media (min-width: 576px) {
      .container {
        max-width: 576px; /* 576 -15 - 15 */
      }
    }
    @media (min-width: 768px) {
      .container {
        max-width: 768px; /* 768 -15 - 15 */
      }
    }
    @media (min-width: 1200px) {
      .container {
        max-width: 1200px;  /* 1200 -15 - 15 = 1170 */
      }
    }
    .row {
      display: flex;
      flex-wrap: wrap;
      margin-left: -15px;
      margin-right: -15px;
    }
    .column {
      flex-grow: 0;
      flex-shrink: 0;
      flex-basis: auto;
      padding: 30px 15px;
      box-sizing: border-box;
    }
    .card {
      padding: 30px 15px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    .card img {
      max-width: 100%;
    }
    .w-100 {
      width: 100%;
    }
    @media (min-width: 576px) {
      .w-sm-50 {
        width: 50%;
      }
    }
    @media (min-width: 1200px) {
      .w-lg-25 {
        width: 25%;
      }
    }
    .h-100 {
      height: 100%;
    }
</style>
<body>
  <div class="container">
    <img class="w-100" src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="">
  </div>
  <div class="container">
    <div class="row">
      <div class="column w-100 w-sm-50 w-lg-25">
        <div class="card h-100">
          <img src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="">
        </div>
      </div>
      <div class="column  w-100 w-sm-50 w-lg-25">
        <div class="card h-100">
          <img src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="">
        </div>
      </div>
      <div class="column  w-100 w-sm-50 w-lg-25">
        <div class="card h-100">
          <img src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="">
        </div>
      </div>
      <div class="column  w-100 w-sm-50 w-lg-25">
        <div class="card h-100">
          <img src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="">
        </div>
      </div>
      <div class="column  w-100 w-sm-50 w-lg-25">
        <div class="card h-100">
          <img src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="">
        </div>
      </div>
      <div class="column  w-100 w-sm-50 w-lg-25">
        <div class="card h-100">
          <img src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="">
        </div>
      </div>
      <div class="column  w-100 w-sm-50 w-lg-25">
        <div class="card h-100">
          <img src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="">
        </div>
      </div>
      <div class="column  w-100 w-sm-50 w-lg-25">
        <div class="card h-100">
          <img src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <img class="w-100" src="./isaac-matthew-kABTZTRJbic-unsplash.jpg" alt="" />
  </div>
</body>
</html>